{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=catstore;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgreSQLConnection" : "Host=ec2-3-228-235-79.compute-1.amazonaws.com;Database=d7ktp0d8lnbc8p;Username=dvuyzachiifduv;Password=15d68e8cbec7e10c029c3fbbbbe1e24b51329085b644287ce4cd2b9ef0fe34e4;Port=5432;SSL Mode=Require;Trust Server Certificate=true; " 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
